#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:91c3cc55d6f32d69a801a67d3536bf5c:a36bc3c14cf2bc10fea979e675e2c7ae:d5da2c1cfef264e7979bb9093e9a023d$
#
:format=40300
:texture=bounce_1.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bounce.png0001;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0002;0;2728;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0003;0;2044;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0004;0;2044;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0005;0;2044;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0006;0;1360;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0007;0;1360;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0008;0;1360;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0009;0;1360;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0010;0;2728;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0011;0;2728;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0012;0;676;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0013;0;676;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0014;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0015;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0016;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0017;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0018;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0019;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0020;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0021;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0022;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0023;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0024;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0025;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0026;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0027;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0028;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0029;0;3412;1451;684; 0.5;0.5; 0;0;0;0
bounce.png0030;0;3412;1451;684; 0.5;0.5; 0;0;0;0
